<!--
 Copyright (c) 2018 ml5
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
--><html><head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <p id="status">Loading model...</p>
  <script src="sketch.js"></script>


</body></html>